@media screen and (max-width:1439px) {
    .header {
        &__wrapper {
          flex-wrap: wrap;
        }
        &__icons {
          margin-top: 20px;
          margin-left: auto;
        }
        &__item {
          margin: 0 15px 0 0;
        }
        &__place {
          margin-left: auto;
          margin-top: 20px;
        }
        &__indicator {
          margin-left: auto;
        }
      }
      .footer {
        &__wrapper {
          flex-wrap: wrap;
        }
        &__item {
          &:last-child {
            margin-left: auto;
          }
        }
      }
    .psb-promo {
        background-position: right 40% top;
    }
    .psb-about {
        &__item {
            &__img {
                right: -6%;
            }
            &__title {
                z-index: 1;
            }
        }
        &__wrapper {
            gap: 8px;
        }
    }
    .psb-form {
        &__form {
            &__wrap {
                flex-wrap: wrap;
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    .banner {
      padding: 0 20px;
      img {
        width: 100%;
        max-width: 1017px;
      }
    }
    
   .menu__catalog {
    top: 129px;
    &_hide {
      top: -1000%;
    }
   }
}
@media screen and (max-width:1023px) {
    .header {
        &__indicator {
          margin-left: 0;
          &__item {
            &:first-child {
              margin-left: 0;
            }
          }
        }
      }
      .footer {
        &__form {
          margin-left: auto;
        }
        &__item {
          &:first-child {
            width: 100%;
          }
        }
        &__logos {
          &__wrapper {
            overflow-x: scroll;
          }
        }
      }
    .psb-wins {
        &__wrapper {
            gap: 16px;
        }
    }
    .psb-about {
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 16px;

        }
        &__item {
            &__img {
                right: 0;
            }
        }
    }
    
    .psb-form {
        &__wrapper {
            padding: 32px;
        }
    }
}
@media screen and (max-width:747px) {
    header {
        padding: 14px 0;
        
      }
     
      .header {
        &__wrapper {
          align-items: center;
          padding: 0 4px;
          
        }
      }
      .logo {
        width: 118px;
        height: 32px;
        margin-right: 0;
      }
      .menu {
        position: fixed;
        display: none;
        flex-direction: column;
        top: 0;
        right: -100%;
        background: rgba(39, 100, 224, 0.95);
        padding: 50px;
        width: 70%;
        height: 80vh;
        transition: all 0.3s;
        z-index: 14;
        &_active {
          right: 0;
        }
        &__item {
          a {
            color: #fff;
            font-size: 16px;
          }
        }
        //каталог меню
        &__catalog {
          top: 0;
          &_hide {
            top: 0;
            left: -1000px;
          }
          .profile__back {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            &::after {
              content: '';
              background: url(../img/modal-close-gray.svg) no-repeat center;
              background-size: cover;
              display: block;
              width: 16px;
              height: 16px;
              position: absolute;
              right: 20px;
              top: 50%;
              
              transform: translateY(-50%);
            }
          }
          &__wrap {
            margin-top: 60px;
            grid-template-columns: 1fr;
          }
          &__scroll {
            max-height: 88vh;
          }
          &__link {
            width: 100%;
            max-width: 100%;
            position: relative;
            grid-template-columns: 32px 1fr 70px;
            border-bottom: 1px solid #F2F2F4;
            padding: 0 28px 0 0;
            min-height: 42px;
            
            &::after {
              content: '';
              background: url(../img/menu-catalog-arrow.svg) no-repeat center;
              background-size: contain;
              display: block;
              width: 7px;
              height: 13px;
              position: absolute;
              
              top: 50%;
              right: 8px;
              transform: translateY(-50%);
            }
          }
          &__list {
            width: 100%;
            font-weight: 400;
            margin-bottom: 48px;
            li {
              margin-bottom: 0;
            }
            a {
              height: 43px;
              font-size: 14px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              border-bottom: 1px solid #F2F2F4;
              padding: 0 16px;
              &::after {
                content: '';
                background: url(../img/menu-catalog-arrow.svg) no-repeat center;
                background-size: contain;
                display: block;
                width: 7px;
                height: 13px;
                
              }
              &:hover {
                background: #F2F2F4;
              }
            }
          }
          &__content {
            padding-left: 0;
            &_active {
              position: fixed;
              background: #fff;
              top: 0;
              left: 0;
              width: 100%;
              height: 100vh;
              // padding: 0 16px;
              overflow: scroll;
              .wrapper {
                &div {
                  width: 100%;
                }
              }
            }
            .btn {
              display: block;
              padding: 9px 24px 10px;
              line-height: normal;
            }
            .wrapper_start {
              flex-wrap: wrap;
            }
          }
          .profile__back {
            .fs_16 {
              margin-top: -1px;
            }
          }
          &__search {
            width: auto;
            margin: 84px 16px 20px 16px;
          }
          &__head {
            display: none;
          }
          &__spec {
            display: none;
          }
          .providerscard__watched__subtitle {
            max-width: fit-content;
            background: #E9F0FC;
          }
          &__oft {
            padding: 0 16px;
          }
        }
      }
      .hamburger {
        display: flex;
        width: 22px;
        height: 18px;
        padding: 0;
      }
      .main-menu__mobile {
        display: block;
      }
      .banner {
        display: none;
      }
      .header {
        &__desktop {
          display: none;
        }
        &__icons {
          margin-top: 0;
        }
        &__indicator {
          display: none;
        }
        &__place {
          display: none;
        }
        &__menu {
          &_mob {
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 12;
          }
        }
        &__item {
          .header__text {
            font-size: 11px;
          }
          
        }
      }
      header {
        .btn {
          display: none;
        }
      }
      .footer {
        &__wrapper {
          flex-direction: column;
          align-items: flex-start;
        }
        &__item {
          gap: 16px;
          &:first-child {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 40px;
          }
          &:last-child {
            width: 100%;
            margin: 24px 0 10px;
            .footer__btn {
              width: 100%;
              text-align: center;
              position: relative;
              img {
                position: absolute;
                left: 15px;
    
              }
            }
          }
          &:nth-child(2) {
            margin-left: 0;
            width: 100%;
        justify-content: space-between;
        
          }
        }
        &__wrap {
          display: none;
        }
        &__desktop {
          display: none;
        }
        &__form {
          width: 100%;
        }
        &__input {
          padding: 10px 12px;
        }
        &__btn {
          padding: 12px 14px;
        }
        &__soc {
          margin: 6px auto 9px;
        }
        &__text {
          &_12 {
            max-width: 93%;
          }
        }
        &__divider {
          margin: 21px 0 32px
        }
        &__logos {
         
          &__item {
            min-width: 70px;
          }
        }
      }
      footer {
        padding-top: 32px;
      }
      .menu-reg-fixed {
        display: none;
      }
    .container {
        width: 100%;
        padding: 0 16px;
    }
    .title {
        font-size: 24px;
    }
    .psb-promo {
        background-image: url(../img/promo-bg-mob.png);
        background-position: left bottom;
        padding-bottom: 308px;
        padding-top: 40px;
        &__logo {
            display: none;
        }
        &__content {
            padding: 0 8px 0 16px;
            width: 100%;
        }
        &__title {
            font-size: 32px;
            line-height: 137%;
            margin-bottom: 24px;
            max-width: 90%;
            margin-top: 0;
        }
        &__text {
            font-size: 16px;
            gap: 12px;
            line-height: 150%;
            align-items: flex-start;
            margin-bottom: 13px;
            &::before {
                width: 16px;
                height: 11px;
                min-width: 16px;
                min-height: 11px;
                margin-top: 7px;
            }
        }
        .psb-btn {
            margin-top: 24px;
        }
    }
    .psb-wins {
        padding-top: 48px;
        padding-bottom: 24px;
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            gap: 16px 15px;
            margin-top: 16px;
        }
        &__item {
            padding: 24px 5px 16px 16px;
            min-height: 151px;
            &:nth-child(3), &:nth-child(4) {
                padding-top: 16px;
            }
            &__title {
                font-size: 16px;
                line-height: normal;
                margin-top: 8px;
            }
            &__text {
                font-size: 12px;
                line-height: normal;
            }
        }
    }
    .psb-about {
        padding: 24px 0;
        .title {
            max-width: 71%;
            margin: 0 auto;
        }
        &__wrapper {
            margin-top: 24px;
        }
        &__item {
            padding: 29px 24px 32px;
            &__title {
                font-size: 20px;
                margin-bottom: 12px;
            }
            &__text {
                font-size: 14px;
            }
            &__img {
                position: relative;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0px);
            }
            &__wrap {
                flex-direction: column;
                margin-top: -52px;
                z-index: 1;
                margin-bottom: 20px;
            }
            &:nth-child(1) {
                .psb-about__item__wrap {
                    margin-top: -8px;
                }
            }
            &:nth-child(2) {
                .psb-about__item__img {
                    top: -16px;
                }
            }
            &__item {
                min-height: 54px;
                padding: 12px 20px 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                &:nth-child(1) {
                    border-radius: 12px 12px 0 0;
                    
                }
                &:nth-child(3) {
                    border-radius: 0 0 12px 12px;
                }
            }
            &__gray {
                font-size: 20px;
                order: 2;
                margin-bottom: 0;
            }
            &__btns {
                flex-direction: column;
                .psb-btn, .psb-btn_transparent {
                    width: 100%;
                }
            }
        }
    }
    .psb-credit {
        padding: 24px 0;
        &__wrapper {
            grid-template-columns: 1fr;
            margin-top: 32px;
            gap: 40px;
        }
        &__item {
            img {
                margin-bottom: 16px;
            }
        }
        &__img {
            margin: 0;
            &::after, &::before {
                visibility: hidden;
            }
        }
    }
    .psb-options {
        padding: 24px 0 12px;
        .psb {
            &-tabs {
                &__caption {
                    flex-direction: column;
                    
                    margin: 0 8px 32px;
                    li {
                        &:hover {
                            background-color: transparent;
                            color: $text-color;
                        }
                        br {
                            display: block;
                        }
                        padding-right: 6px;
                        &:nth-child(1) {
                            border-radius: 6px 6px 0 0;
                            border-right: 1px solid #ddd;
                            &.active {
                                border-right: 1px solid $blue;
                            }
                            &:hover {
                                border-right: 1px solid $blue;
                            }
                        }
                        &:nth-child(2) {
                            border-radius: 0 0 6px 6px;
                            &:not(.active) {
                                border-left-color: #ddd;
                                &:hover {
                                    border-left-color: $blue;
                                }
                            }
                            .active {
                                border-left-color: $blue;
                            }
                        }
                    }
                }
            }
        }
        &__title {
            font-size: 20px;
            br {
                display: block;
            }
        }
        &__table {
            margin-top: 13px;
            margin-bottom: 45px;
        }
        &__item {
            grid-template-columns: 1fr;
            padding: 12px 0 14px;
            height: auto;
            span {
                font-size: 14px;
                line-height: 143%;
                &:nth-child(1) {
                    margin-bottom: 10px;
                }
            }
        }
        &__list {
            margin-top: 24px;
            li {
                font-size: 14px;
                gap: 12px;
                line-height: 143%;
                align-items: flex-start;
                margin-bottom: 20px;
                &::before {
                    width: 16px;
                    height: 11px;
                    min-width: 16px;
                    min-height: 11px;
                   margin-top: 5px;
                }
            }
        }
    }
    .psb-form {
        padding: 16px 0 60px;
        .title {
            font-size: 20px;
            margin-bottom: 8px;
        }
        &__text {
            font-size: 14px;
            line-height: 143%;
            max-width: 90%;
        }
        &__wrapper {
            flex-direction: column;
            padding: 32px;
            gap: 4px;
            border-radius: 10px;
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
        }
        &__content {
            max-width: 100%;
        }
        &__form {
            
            &__wrap {
                margin-bottom: 16px;
            }
        }
        .psb-btn {
            width: 100%;
        }
        &__input {
            width: 100%;

        }
        &__label {
            width: 100%;
        }
    }
    .modal {
        width: 100%;
        max-width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        padding: 32px;
        &__title {
            font-size: 18px;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        .btn_blue {
            span {
                display: none;
            }
        }
        &__img {
            max-width: 100px;
        }
    }
    .thanks {
       
        padding: 32px;
        min-width: 270px;
    }
    .mobile {
      display: block;
    }
}